version: '3'
services:
  mysqlc:
    container_name: mysqlc
    image: mysql:latest
    ports:
      - 3307:3306
    environment:
      MYSQL_DATABASE: db-related-entities
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'

  discovery-service:
    image: soukaina2002/eurika:latest
    container_name: eurika2
    ports:
      - "8099:8099"

  spring-app-assurance:
    image: soukaina2002/assurancems:latest
    container_name: spring-app-assurance
    restart: always
    build: .
    ports:
      - 8089:8082
    depends_on:
      - mysqlc
      - discovery-service
    environment:
      MYSQL_HOST: mysqlc
      MYSQL_PORT: 3306
      SPRING_DATASOURCE_URL: jdbc:mysql://mysqlc:3306/db-related-entities
      SPRING_DATASOURCE_USERNAME: root
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'

  API-GATEWAY-SERVICE:
    image: soukaina2002/api-gateway:latest
    container_name: api-gateway2
    ports:
      - "8084:8084"
    depends_on:
      - discovery-service
      - spring-app-assurance
